package:
  name: de_toolkit
  version: "0.3.0"

source:
  git_url: https://bitbucket.org/bubioinformaticshub/de_toolkit
  git_rev: "0.3.0"

requirements:
  build:
    - certifi
    - python
    - biopython
    - docopt
    - pandas
    - numpy
    - matplotlib
    - scikit-learn
    - statsmodels
    - patsy
    - ply
    - r-docopt
    - rpy2
    - pytest-runner
    - pytest
    - future
    - git
  run:
    - certifi
    - python
    - biopython
    - docopt
    - pandas
    - numpy
    - matplotlib
    - scikit-learn
    - statsmodels
    - patsy
    - ply
    - r-docopt
    - rpy2
    - pytest-runner
    - pytest
    - future
    - git
  test:
    - certifi
    - python
    - biopython
    - docopt
    - pandas
    - numpy
    - matplotlib
    - scikit-learn
    - statsmodels
    - patsy
    - ply
    - r-docopt
    - rpy2
    - pytest-runner
    - pytest
    - future
    - git

test:
  requires:
    - certifi
    - pytest
    - pytest-runner
    - future

about:
  home: https://bitbucket.org/bubioinformaticshub/de_toolkit
  license: MIT
  license_file: LICENSE

# I can't figure out what setuptools is trying to install, it says
# certifi but it still complains when I include it as a package above
# setting CONDA_BUILD= before the setup.py install disables the check
# for installing packages
build:
  script: "CONDA_BUILD= && python setup.py install"
  number: 5
