package:
  name: de_toolkit
  version: "0.1.1"

source:
  git_url: https://bitbucket.org/bubioinformaticshub/de_toolkit
  git_rev: "0.1.1"

requirements:
  build:
    - python >= 3.5
    - docopt
    - pandas
    - numpy
    - r-docopt
    - rpy2 >= 2.7.3
    - bioconductor-deseq2
    - pytest-runner
    - pytest
    - future
  run:
    - python >= 3.5
    - docopt
    - pandas
    - numpy
    - r-docopt
    - rpy2 >= 2.7.3
    - bioconductor-deseq2
    - pytest
    - future
  test:
    - pytest-runner
    - pytest
    - future

about:
  home: https://bitbucket.org/bubioinformaticshub/de_toolkit
  license: MIT
  license_file: LICENSE

build:
  script: python setup.py install
