package:
  name: de_toolkit
  version: "dev"
  #version: "0.2.3"

source:
  path: ../../
  #git_url: https://bitbucket.org/bubioinformaticshub/de_toolkit
  #git_rev: "0.2.3"

requirements:
  build:
    - certifi
    - python
    - biopython
    - docopt
    - pandas
    - numpy
    - matplotlib
    - scikit-learn
    - statsmodels
    - patsy
    - ply
    - r-docopt
    - rpy2
    - pytest-runner
    - pytest
    - py
    - future
    - git
  run:
    - certifi
    - python
    - biopython
    - docopt
    - pandas
    - matplotlib
    - scikit-learn
    - statsmodels
    - patsy
    - ply
    - py
    - numpy
    - r-docopt
    - rpy2
    - future
  test:
    - certifi
    - pytest-runner
    - pytest
    - future
    - python
    - biopython
    - docopt
    - pandas
    - matplotlib
    - scikit-learn
    - statsmodels
    - patsy
    - ply
    - py
    - numpy
    - r-docopt
    - rpy2
    - pytest
    - future


about:
  home: https://bitbucket.org/bubioinformaticshub/de_toolkit
  license: MIT
  license_file: LICENSE

build:
  #script: "CONDA_BUILD= && python setup.py install"
  script: "python setup.py install"
